<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WealthWise</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html">
          <img class="header-logo" src="./images/logo.png" alt="Company Logo" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#about-us">About us</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contacts</a></li>
          <li>
            <a href="#services">Our Services</a>
          </li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>WealthWise Consulting</h1>
        <p>Your Trusted Financial Partner</p>
        <p>
          Providing expert financial guidance to help you achieve your goals.
        </p>
      </div>
      <div class="hero-media">
        <img
          src="images/financial-consulting.jpg"
          alt="WealthWise Consulting"
        />
      </div>
    </section>

    <section class="section" id="about-us">
      <div>
        <h2 class="title">Why Choose Us?</h2>
        <div class="advantages-list">
          <div class="advantage-item">
            <img src="./images/experience.png" alt="Experience Icon" />
            <h3>Experienced Consultants</h3>
            <p>
              Our team consists of industry professionals with years of
              expertise.
            </p>
          </div>

          <div class="advantage-item">
            <img src="./images/solutions.png" alt="Solutions Icon" />
            <h3>Personalized Solutions</h3>
            <p>We create financial strategies tailored to your unique needs.</p>
          </div>

          <div class="advantage-item">
            <img src="./images/trust.png" alt="Trust Icon" />
            <h3>Trusted by Many Clients</h3>
            <p>
              We have helped thousands of clients achieve their financial goals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="blog">
      <div class="container">
        <div>
          <h2 class="title">Financial Insights & Strategies</h2>
          <p class="descr">
            Stay updated with the latest trends in financial consulting.
          </p>
        </div>
        <ul class="blog-list">
          <li class="blog-post">
            <img
              src="./images/investment-strategies.jpg"
              alt="Investment Strategies"
            />
            <h3>Top Investment Strategies for 2025</h3>
            <p>
              Discover the best financial strategies to maximize your
              investments this year.
            </p>
          </li>
          <li class="blog-post">
            <img
              src="./images/retirement-planning.jpg"
              alt="Retirement Planning"
            />
            <h3>Smart Retirement Planning Tips</h3>
            <p>
              Plan your retirement wisely with expert insights and financial
              planning tools.
            </p>
          </li>
          <li class="blog-post">
            <img src="./images/tax-optimization.jpg" alt="Tax Optimization" />
            <h3>Tax Optimization Strategies</h3>
            <p>
              Learn how to optimize your taxes and keep more of your hard-earned
              money.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section" id="services">
      <div class="container">
        <h2 class="title">Our Services</h2>
        <div class="services-list">
          <div class="service-item">
            <img
              src="images/financial-planning.png"
              alt="Financial Planning"
              class="service-img"
            />
            <h3>Financial Planning</h3>
            <p>
              We help you create a personalized financial plan to secure your
              future.
            </p>
          </div>
          <div class="service-item">
            <img
              src="images/investment-management.png"
              alt="Investment Management"
              class="service-img"
            />
            <h3>Investment Management</h3>
            <p>
              Our experts provide tailored investment strategies to grow your
              wealth.
            </p>
          </div>
          <div class="service-item">
            <img
              src="images/tax-advisory.png"
              alt="Tax Advisory"
              class="service-img"
            />
            <h3>Tax Advisory</h3>
            <p>
              Get advice on minimizing taxes and optimizing your financial
              situation.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="testimonials">
      <div class="container">
        <h2 class="title">What Our Clients Say</h2>
        <ul class="testimonial-list">
          <li class="testimonial-item">
            <img
              src="images/client-3.jpg"
              alt="Client 1"
              class="testimonial-img"
            />
            <p class="testimonial-text">
              "WealthWise helped me plan my retirement perfectly. Their expert
              advice made all the difference!"
            </p>
            <p class="client-name">John Doe</p>
            <p class="client-position">CEO, XYZ Ltd.</p>
          </li>
          <li class="testimonial-item">
            <img
              src="images/client-5.jpg"
              alt="Client 2"
              class="testimonial-img"
            />
            <p class="testimonial-text">
              "I’ve never felt more confident about my financial future. Highly
              recommend!"
            </p>
            <p class="client-name">Jane Smith</p>
            <p class="client-position">Founder, ABC Corp.</p>
          </li>
          <li class="testimonial-item">
            <img
              src="images/client-2.jpg"
              alt="Client 3"
              class="testimonial-img"
            />
            <p class="testimonial-text">
              "The team at WealthWise helped me organize my finances in ways I
              never thought possible. It’s truly transformative!"
            </p>
            <p class="client-name">Emily Johnson</p>
            <p class="client-position">Marketing Director, Bright Ideas</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="container faq-container">
        <h2 class="title">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                What is financial consulting?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Financial consulting is a service where professionals provide
                expert advice to individuals, businesses, or organizations to
                help them make informed financial decisions. It covers areas
                like investments, tax strategies, retirement planning,
                budgeting, and risk management. A financial consultant analyzes
                the client's current financial situation and creates a strategy
                to improve financial outcomes.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                How do I schedule a consultation?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Scheduling a consultation is simple. You can either fill out the
                contact form on our website, indicating your preferred time and
                date, or directly contact our team through email or phone. Once
                we receive your inquiry, our team will confirm the appointment
                and provide further details on how to prepare for the
                consultation.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Do you offer online consultations?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Yes, we do offer online consultations to ensure convenience and
                accessibility for clients across different locations. We conduct
                consultations via video conferencing platforms like Zoom or
                Google Meet. You can schedule an online consultation the same
                way you would a regular one, and our team will send you the
                necessary link to join the meeting.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                How do you charge for consultations?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Our consultations are charged on an hourly basis. The cost
                depends on the type and complexity of the services required.
                After discussing your needs, we will provide you with an
                estimate of the time needed and the associated cost. We also
                offer package deals for clients who need ongoing consultation.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                What should I prepare for my consultation?
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                To make the most of your consultation, it’s helpful to gather
                relevant financial documents such as tax returns, bank
                statements, investment portfolios, and any other documents that
                provide insight into your current financial situation. This will
                allow our consultants to assess your situation more accurately
                and provide tailored advice. If you're unsure about what to
                bring, feel free to contact us before the meeting.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container">
        <h2 class="title">Get in Touch</h2>
        <p class="descr">
          Fill in the form and our consultants will reach out to you.
        </p>
        <div class="contact-wrap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d356.06069025342947!2d-2.244592350093826!3d53.48005991555623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2z0JzQsNC90YfQtdGB0YLQtdGALCDQktC10LvQuNC60LAg0JHRgNC40YLQsNC90ZbRjw!5e1!3m2!1suk!2spl!4v1738959113798!5m2!1suk!2spl&maptype=roadmap"
            width="100%"
            height="550"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="contact-wrapper">
            <div class="contact-info">
              <h3>Contact Details</h3>
              <p><strong>Address:</strong> 5 Billing Ave, Manchester, UK</p>
              <p><strong>Phone Number:</strong> +44 20 7946 0958</p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:contact@wealthwise.com"
                  >contact@wealthwise.com</a
                >
              </p>
            </div>
            <form id="contact-form" class="contact-form">
              <div class="input-group">
                <label for="name">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Enter your name"
                />
              </div>

              <div class="input-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Enter your email"
                />
              </div>

              <div class="input-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required />
              </div>

              <button type="submit" class="btn">Submit Request</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +44 20 7946 0958 (UK)</p>
        </div>
      </div>

      <p class="footer-rights">© 2025 All rights reserved.</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing, you agree to our use of cookies.
        </p>
        <button id="accept-cookie" class="cookie-btn">Accept</button>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
