<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank You</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="thank-you-container">
      <div class="thank-you-message">
        <h1>Thank You for Your Submission!</h1>
        <p>We will contact you soon to discuss the next steps.</p>
        <button onclick="window.location.href='index.html'" class="btn-back">
          Back to Home
        </button>
      </div>
    </div>
  </body>
</html>
