html {
  scroll-behavior: smooth;
}

body {
  background-color: #f8f9fa;
  margin: 0;
  width: 100%;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 15px;
  text-align: center;
}

.descr {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.section {
  padding: 60px 0;
  scroll-margin-top: 60px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

/* Header styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #021d3761;
  backdrop-filter: blur(10px);
  padding: 13px 60px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-logo {
  height: 40px;
  width: auto;
}

.header-nav-list {
  display: flex;
  list-style-type: none;
  gap: 50px;
}

.header-nav-list a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.header-nav-list a:hover {
  color: #0055a5;
}

/* Hero styles */
.hero {
  position: relative;
  height: 100vh;
  background-color: #003366;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  z-index: 2;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-media img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

/* Advantages section */
.advantages {
  text-align: center;
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.advantages .title {
  margin-bottom: 30px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.advantage-item {
  display: flex;
  max-width: 320px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-item img {
  width: 60px;
  margin-bottom: 15px;
}

.advantage-item h3 {
  font-size: 1.4rem;
  color: #003366;
  margin-bottom: 10px;
}

.advantage-item p {
  font-size: 1rem;
  color: #666;
}

.advantage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Blog styles */
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  padding: 0 20px;
}

.blog-post {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  height: 425px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 200px;
}

.blog-post h3 {
  margin: 15px 0;
  font-size: 1.6rem;
  color: #003366;
}

.blog-post p {
  font-size: 1rem;
  color: #666;
}

.blog-post .btn {
  display: inline-block;
  padding: 10px 20px;
  margin: auto 0 0 auto;
  background-color: #003366;
  color: white;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.blog-post .btn:hover {
  background-color: #0055a5;
  transform: scale(1.05);
}

/* Contact section */
.contact {
  text-align: center;
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.contact p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

/* Form styling */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 1rem;
  color: #003366;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: #0055a5;
  box-shadow: 0 0 5px rgba(0, 85, 165, 0.2);
}

/* Submit button */
.contact-form .btn {
  width: 100%;
  padding: 12px;
  background-color: #003366;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  transition: all 0.2s ease;
}

.contact-form .btn:hover {
  background-color: #0055a5;
  transform: scale(1.05);
}

.iti {
  width: 100%;
}

.map-container {
  text-align: center;
  margin: 40px 0;
}

.map-container iframe {
  width: 90%;
  max-width: 800px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #003366;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  height: 50px;
}

.footer-nav {
  margin-left: 50px;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

.footer-contact {
  font-size: 1.1rem;
  margin-left: auto;
}

.footer-rights {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.terms-privacy {
  padding-top: 100px;
}

/* Thank You Page */
.thank-you-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin: 60px auto;
}

.thank-you-message h1 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 20px;
  text-align: center;
}

.thank-you-message p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.btn-back {
  background-color: #003366;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: #0055a5;
}

/* Cookie Popup Styles */
.cookie-popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #003366ac;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookie-popup p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.cookie-btn {
  background-color: #0055a5;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cookie-btn:hover {
  background-color: #003366;
}
