<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Consulting</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html">
          <img class="header-logo" src="./images/logo.png" alt="Company Logo" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#about-us">About us</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contacts</a></li>
          <li><a href="#location">Location</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Your Trusted Financial Partner</h1>
        <p>
          Providing expert financial guidance to help you achieve your goals.
        </p>
      </div>
      <div class="hero-media">
        <img src="images/financial-consulting.jpg" alt="Finance Consulting" />
      </div>
    </section>

    <section class="section" id="about-us">
      <div>
        <h2 class="title">Why Choose Us?</h2>
        <div class="advantages-list">
          <div class="advantage-item">
            <img src="./images/experience.png" alt="Experience Icon" />
            <h3>Experienced Consultants</h3>
            <p>
              Our team consists of industry professionals with years of
              expertise.
            </p>
          </div>

          <div class="advantage-item">
            <img src="./images/solutions.png" alt="Solutions Icon" />
            <h3>Personalized Solutions</h3>
            <p>We create financial strategies tailored to your unique needs.</p>
          </div>

          <div class="advantage-item">
            <img src="./images/trust.png" alt="Trust Icon" />
            <h3>Trusted by Many Clients</h3>
            <p>
              We have helped thousands of clients achieve their financial goals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="blog">
      <div class="container">
        <div>
          <h2 class="title">Financial Insights & Strategies</h2>
          <p class="descr">
            Stay updated with the latest trends in financial consulting.
          </p>
        </div>
        <ul class="blog-list">
          <li class="blog-post">
            <img
              src="./images/investment-strategies.jpg"
              alt="Investment Strategies"
            />
            <h3>Top Investment Strategies for 2025</h3>
            <p>
              Discover the best financial strategies to maximize your
              investments this year.
            </p>
            <a
              href="https://www.nerdwallet.com/article/investing/the-best-investments-right-now"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Read more</a
            >
          </li>
          <li class="blog-post">
            <img
              src="./images/retirement-planning.jpg"
              alt="Retirement Planning"
            />
            <h3>Smart Retirement Planning Tips</h3>
            <p>
              Plan your retirement wisely with expert insights and financial
              planning tools.
            </p>
            <a
              href="https://www.nerdwallet.com/article/investing/retirement-planning-an-introduction"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Read more</a
            >
          </li>
          <li class="blog-post">
            <img src="./images/tax-optimization.jpg" alt="Tax Optimization" />
            <h3>Tax Optimization Strategies</h3>
            <p>
              Learn how to optimize your taxes and keep more of your hard-earned
              money.
            </p>
            <a
              href="https://www.nerdwallet.com/h/category/tax-strategy-planning?trk_location=ssrp&trk_query=Tax%2520Optimization%2520Strategies&trk_page=1&trk_position=0"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Read more</a
            >
          </li>
        </ul>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container">
        <h2 class="title">Get in Touch</h2>
        <p class="descr">
          Fill in the form and our consultants will reach out to you.
        </p>

        <form id="contact-form" class="contact-form">
          <div class="input-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Enter your name"
            />
          </div>

          <div class="input-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>

          <div class="input-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required />
          </div>

          <button type="submit" class="btn">Submit Request</button>
        </form>
      </div>
    </section>

    <section class="section" id="location">
      <div class="container map-container">
        <h2 class="title">Our Office Location</h2>
        <p class="descr">Visit us at our office for a consultation.</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d356.06069025342947!2d-2.244592350093826!3d53.48005991555623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2z0JzQsNC90YfQtdGB0YLQtdGALCDQktC10LvQuNC60LAg0JHRgNC40YLQsNC90ZbRjw!5e1!3m2!1suk!2spl!4v1738959113798!5m2!1suk!2spl"
          width="100%"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        >
        </iframe>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +44 20 7946 0958 (UK)</p>
        </div>
      </div>

      <p class="footer-rights">© 2025 All rights reserved.</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing, you agree to our use of cookies.
        </p>
        <button id="accept-cookie" class="cookie-btn">Accept</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
