<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html">
          <img class="header-logo" src="./images/logo.png" alt="Company Logo" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Privacy Policy</h1>
        <p class="descr">
          Your privacy is important to us. Please review our privacy practices
          below.
        </p>

        <h2 class="title">1. Information We Collect</h2>
        <p class="descr">
          We collect personal data such as your name, email, and phone number
          when you submit a request or contact us through our website.
        </p>

        <h2 class="title">2. How We Use Your Information</h2>
        <p class="descr">
          Your information is used solely for providing the requested services,
          answering inquiries, and improving our website’s functionality.
        </p>

        <h2 class="title">3. How We Protect Your Data</h2>
        <p class="descr">
          We implement security measures to protect your personal information
          and ensure its confidentiality.
        </p>

        <h2 class="title">4. Contact Us</h2>
        <p class="descr">
          If you have any questions about this privacy policy, feel free to
          contact us at
          <a href="mailto:info@financialconsulting.com"
            >info@financialconsulting.com</a
          >.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>
        <div class="footer-contact">
          <p>📞 +44 20 7946 0958 (UK)</p>
        </div>
      </div>
      <p class="footer-rights">© 2025 All rights reserved.</p>
    </footer>
  </body>
</html>
