<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html">
          <img class="header-logo" src="./images/logo.png" alt="Company Logo" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Terms of Use</h1>
        <p class="descr">
          By using our website, you agree to the following terms and conditions.
        </p>

        <h2 class="title">1. Acceptance of Terms</h2>
        <p class="descr">
          By accessing and using the services provided on this website, you
          accept and agree to be bound by these Terms of Use.
        </p>

        <h2 class="title">2. Restrictions on Use</h2>
        <p class="descr">
          You may not use this website for illegal purposes or any other purpose
          that may harm our services or reputation.
        </p>

        <h2 class="title">3. Limitation of Liability</h2>
        <p class="descr">
          We are not responsible for any damages arising from the use of our
          website or its content.
        </p>

        <h2 class="title">4. Changes to Terms</h2>
        <p class="descr">
          We may update these terms periodically. All changes will be posted on
          this page.
        </p>

        <h2 class="title">5. Contact Us</h2>
        <p class="descr">
          If you have any questions or concerns regarding these terms, please
          contact us at
          <a href="mailto:info@financialconsulting.com"
            >info@financialconsulting.com</a
          >.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>
        <div class="footer-contact">
          <p>📞 +44 20 7946 0958 (UK)</p>
        </div>
      </div>
      <p class="footer-rights">© 2025 All rights reserved.</p>
    </footer>
  </body>
</html>
